# AlgoCrack-SubmissionService

./: .env.example  .gitignore  Dockerfile  ImportantCommands.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
context/: api-documentation.md  api-testing-guide.md  context.md  entity-changes.md  final-submission-plan.md  judging-strategy.md  plan.md  problem-improvement.md  problem-service.md  todo.md  walkthrough.md
src/main/java/com/hrishabh/algocracksubmissionservice/: AlgoCrackSubmissionServiceApplication.java
src/main/java/com/hrishabh/algocracksubmissionservice/adapter/: CxeExecutionAdapter.java  ExecutionAdapter.java
src/main/java/com/hrishabh/algocracksubmissionservice/client/: ProblemServiceClient.java
src/main/java/com/hrishabh/algocracksubmissionservice/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  KafkaConfiguration.java  RestTemplateConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/hrishabh/algocracksubmissionservice/consumer/: LogsConsumer.java  SubmissionConsumer.java
src/main/java/com/hrishabh/algocracksubmissionservice/controllers/: SubmissionController.java
src/main/java/com/hrishabh/algocracksubmissionservice/dto/: CustomExecutionRequestDto.java  CustomExecutionResponseDto.java  ExecutionRequest.java  ExecutionResponse.java  HeatmapDataDto.java  QuestionMetadataApiDto.java  ReferenceSolutionDto.java  RunRequestDto.java  RunResponseDto.java  SubmissionDetailDto.java  SubmissionDto.java  SubmissionRequestDto.java  SubmissionResponseDto.java  SubmissionStatusDto.java  TestCaseDto.java  UserSubmissionStatsDto.java
src/main/java/com/hrishabh/algocracksubmissionservice/exception/: OracleMissingException.java  TooManyRequestsException.java  ValidationException.java
src/main/java/com/hrishabh/algocracksubmissionservice/judging/: ExecutionOutput.java  JudgingContext.java  JudgingPipeline.java  JudgingResult.java  PipelineAssembler.java
src/main/java/com/hrishabh/algocracksubmissionservice/models/: BaseModel.java  ExecutionMetrics.java  Language.java  NodeType.java  QuestionStatistics.java  Submission.java  SubmissionStatus.java  SubmissionVerdict.java  TestCaseType.java
src/main/java/com/hrishabh/algocracksubmissionservice/producer/: LogsProducer.java  SubmissionProducer.java
src/main/java/com/hrishabh/algocracksubmissionservice/repository/: QuestionMetadataRepository.java  QuestionStatisticsRepository.java  ReferenceSolutionRepository.java  SubmissionRepository.java  TestcaseRepository.java  UserRepository.java
src/main/java/com/hrishabh/algocracksubmissionservice/service/: CodeExecutionClientService.java  CodeRunnerService.java  CustomExecutionService.java  ExternalCodeRunnerService.java  OracleExecutionService.java  QuestionService.java  (+6 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_submission_schema.sql
src/test/java/com/hrishabh/algocracksubmissionservice/: AlgoCrackSubmissionServiceApplicationTests.java
(+33 files in other folders)
